# jersey-demo

./: .gitignore  build.gradle
src/main/java/org/corgiking/api/: DemoApi.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: web.xml
